[gd_scene load_steps=4 format=3 uid="uid://hqcrglhtl01f"]

[ext_resource type="Script" path="res://games/pong/ball.gd" id="1_hvxsr"]
[ext_resource type="Texture2D" uid="uid://d1py5cndpxj0m" path="res://games/pong/assets/ball.png" id="1_i2ygp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujkim"]
size = Vector2(26, 26)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_hvxsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2ygp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujkim")
