*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D17
    D18
    D19
    D20
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : pcb_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pcb_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : pcb_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : pcb_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : pcb_PTH_Drill.gbr


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

