[gd_scene load_steps=2 format=3 uid="uid://ccrw12xwb4761"]

[ext_resource type="Texture2D" uid="uid://d1mdusehcq4up" path="res://common/logo.png" id="1_wfp05"]

[node name="Logo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wfp05")
