ea4bc82a6ad023ab7ee23ee620429895
::res://::1705191936
export_presets.cfg::TextFile::-1::1702516535::0::1::::<><>::
icon.svg::CompressedTexture2D::7638781618703690349::1702516535::1702516535::1::::<><>::
main.gd::GDScript::-1::1702516535::0::1::::<>Node<>::
main.tscn::PackedScene::5223054527267965063::1705024924::0::1::::<><>::res://main.gd<>uid://h4h8sndfi1cq::::res://menus/splash.tscn
::res://addons/::1698951550
::res://common/::1702516535
bg.png::CompressedTexture2D::7418527076308955029::1702516534::1702516534::1::::<><>::
controls.tscn::PackedScene::1733800495469876499::1702516534::0::1::::<><>::
empty-name-logo.png::CompressedTexture2D::2831041128480792646::1702516534::1702516534::1::::<><>::
filled-name-logo.png::CompressedTexture2D::6540441347458467161::1702516535::1702516535::1::::<><>::
global.gd::GDScript::-1::1702516535::0::1::::<>Node<>::
image.png::CompressedTexture2D::1563377370913444962::1702516523::1702516523::1::::<><>::
large-logo.png::CompressedTexture2D::3505926720765682119::1702516535::1702516535::1::::<><>::
logo.png::CompressedTexture2D::9009163337494163755::1702516535::1702516535::1::::<><>::
logo.tscn::PackedScene::4949697135626721584::1702516535::0::1::::<><>::uid://d1mdusehcq4up
main_theme.tres::Theme::4239866477545311317::1702516535::0::1::::<><>::uid://bomiv73idmxy5
text_input.gd::GDScript::-1::1702516535::0::1::::<>Control<>::
text_input.tscn::PackedScene::8455716449548898910::1702516535::0::1::::<><>::res://common/text_input.gd
::res://fonts/::1702516535
ARCADE_I.TTF::FontFile::1618974283277344791::1702516535::1702516535::1::::<><>::
ARCADE_N.TTF::FontFile::6567027246978105450::1702516535::1702516535::1::::<><>::
ARCADE_R.TTF::FontFile::2043539173706420447::1702516535::1702516535::1::::<><>::
Hyperspace Bold.otf::FontFile::285164224696193523::1702516535::1702516535::1::::<><>::
joystix monospace.otf::FontFile::3394361989658126010::1702516535::1702516535::1::::<><>::
::res://games/::1702516535
::res://games/asteroids/::1705024925
asteroids.gd::GDScript::-1::1704999190::0::1::::<>Node2D<>::
asteroids.tscn::PackedScene::1890890800608453421::1705024925::0::1::::<><>::uid://b7m5mv1d4to::::res://games/asteroids/characters/ship.tscn<>res://games/asteroids/asteroids.gd<>uid://xxk01oticlcy::::res://games/asteroids/menu.tscn<>uid://eceu308kdn2r::::res://fonts/Hyperspace Bold.otf
menu.tscn::PackedScene::1662477294901827448::1702516535::0::1::::<><>::uid://b7m5mv1d4to
::res://games/asteroids/assets/::1702516535
asteroid.png::CompressedTexture2D::6478692018569683161::1702516535::1702516535::1::::<><>::
bullet.png::CompressedTexture2D::1672647828467328231::1702516535::1702516535::1::::<><>::
ship.png::CompressedTexture2D::4457888617017418986::1702516535::1702516535::1::::<><>::
::res://games/asteroids/characters/::1702516535
asteroid.gd::GDScript::-1::1702516535::0::1::::Asteroid<>CharacterBody2D<>::
asteroid.tscn::PackedScene::494900630221069103::1702516535::0::1::::<><>::res://games/asteroids/characters/asteroid.gd<>uid://cykld1kvn78g0
bullet.gd::GDScript::-1::1702516535::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::7345273050362031864::1702516535::0::1::::<><>::uid://x3ija0vnagip
segmented_ship.gd::GDScript::-1::1702516535::0::1::::<>Node2D<>::
segmented_ship.tscn::PackedScene::587627109422933277::1702516535::0::1::::<><>::res://games/asteroids/characters/segmented_ship.gd<>uid://bo0igxusk5j6h
ship.tscn::PackedScene::4030346276643424::1702516535::0::1::::<><>::uid://b4ro1k82ro30i
::res://games/asteroids/characters/components/::1702516535
ship_segment.gd::GDScript::-1::1702516535::0::1::::<>RigidBody2D<>::
ship_segment.tscn::PackedScene::3421171628948143129::1702516535::0::1::::<><>::res://games/asteroids/characters/components/ship_segment.gd
::res://games/pong/::1705024924
ball.gd::GDScript::-1::1702516535::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::524504074489949189::1702516535::0::1::::<><>::res://games/pong/ball.gd<>uid://d1py5cndpxj0m
game_over.tscn::PackedScene::8778619467912793348::1705024924::0::1::::<><>::
goal.gd::GDScript::-1::1702516535::0::1::::<>Area2D<>::
goal.tscn::PackedScene::6018829277319965520::1702516535::0::1::::<><>::res://games/pong/goal.gd
menu.gd::GDScript::-1::1702516535::0::1::::<>CanvasGroup<>::
menu.tscn::PackedScene::4761044730864634115::1705024924::0::1::::<><>::res://games/pong/menu.gd<>uid://xcijgatc4p08::::res://fonts/ARCADE_I.TTF
player.gd::GDScript::-1::1702516535::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1907530949003947717::1702516535::0::1::::<><>::uid://dej5egfskgbyg
pong.gd::GDScript::-1::1702516535::0::1::::<>Node2D<>::
pong.tscn::PackedScene::2336262274800009355::1705024924::0::1::::<><>::uid://2ga0x8itp046::::res://games/pong/player.tscn<>res://games/pong/pong.gd<>uid://hqcrglhtl01f::::res://games/pong/ball.tscn<>uid://cr0tiedgqc1cu::::res://games/pong/goal.tscn<>uid://b83jygb4iyhjv::::res://games/pong/menu.tscn<>uid://0sh4jitae3i5::::res://games/pong/score.tscn<>uid://dxcotys3vomie::::res://games/pong/game_over.tscn
score.tscn::PackedScene::1792357183428542366::1702516535::0::1::::<><>::
::res://games/pong/assets/::1702516535
ball.png::CompressedTexture2D::9016648558909008074::1702516535::1702516535::1::::<><>::
player.png::CompressedTexture2D::7460425802072145930::1702516535::1702516535::1::::<><>::
::res://menus/::1702516535
6i90zjjx.bmp::CompressedTexture2D::7842861703102668071::1702516535::1702516535::1::::<><>::
game_menu.gd::GDScript::-1::1702516535::0::1::::<>Control<>::
game_menu.tscn::PackedScene::1795918460556008781::1702516535::0::1::::<><>::res://menus/game_menu.gd<>uid://ddxub68ywryan
game_menu_button.tres::StyleBoxFlat::5019967452801984620::1702516535::0::1::::<><>::
game_menu_button_hover.tres::StyleBoxFlat::2818939058205735506::1702516535::0::1::::<><>::
splash.gd::GDScript::-1::1702516535::0::1::::<>Control<>::
splash.tscn::PackedScene::551673776128279532::1702516535::0::1::::<><>::res://menus/splash.gd<>uid://ddxub68ywryan
