2a60927148abd1d33b818b535e306557
::res://::1689349683
2b2lzqso.bmp::CompressedTexture2D::5502960422932690351::1687450756::1687450758::1::::<><>::
control.gd::GDScript::-1::1687883327::0::1::::<>Control<>::
control.tscn::PackedScene::8714434280461391826::1687883327::0::1::::<><>::uid://dyqfghmu3jg6f<>res://control.gd<>uid://d1mdusehcq4up
export_presets.cfg::TextFile::-1::1687883327::0::1::::<><>::
icon.svg::CompressedTexture2D::7638781618703690349::1686128054::1686128065::1::::<><>::
main.gd::GDScript::-1::1686128054::0::1::::<>Node<>::
main.tscn::PackedScene::4683135571428003987::1689177035::0::1::::<><>::res://main.gd<>uid://cr8x2olipthqe
Screenshot 2023-06-22 184351.png::CompressedTexture2D::8877139029331890115::1687452269::1687452269::1::::<><>::
::res://common/::1687883351
global.gd::GDScript::-1::1687449173::0::1::::<>Node<>::
main_theme.tres::Theme::4239866477545311317::1687883327::0::1::::<><>::uid://bomiv73idmxy5
pxArt(1).png::CompressedTexture2D::9009163337494163755::1687883327::1687883351::1::::<><>::
text_input.gd::GDScript::-1::1687449173::0::1::::<>Control<>::
text_input.tscn::PackedScene::-1::1687449173::0::1::::<><>::
user.gd::GDScript::-1::1687449173::0::1::::<>Node<>::
::res://fonts/::1687883350
ARCADE_I.TTF::FontFile::1618974283277344791::1686477089::1686477095::1::::<><>::
ARCADE_N.TTF::FontFile::6567027246978105450::1686477090::1686477095::1::::<><>::
ARCADE_R.TTF::FontFile::2043539173706420447::1686477090::1686477095::1::::<><>::
Hyperspace Bold.otf::FontFile::285164224696193523::1687883327::1687883350::1::::<><>::
joystix monospace.otf::FontFile::3394361989658126010::1687449173::1687449180::1::::<><>::
::res://games/::1689177691
::res://games/asteroids/::1689177035
asteroids.gd::GDScript::-1::1687883327::0::1::::<>Node2D<>::
asteroids.tscn::PackedScene::1890890800608453421::1689177035::0::1::::<><>::uid://b7m5mv1d4to<>res://games/asteroids/asteroids.gd<>uid://xxk01oticlcy
menu.tscn::PackedScene::1662477294901827448::1687883328::0::1::::<><>::uid://b7m5mv1d4to<>uid://eceu308kdn2r
::res://games/asteroids/assets/::1687883351
asteroid.png::CompressedTexture2D::6478692018569683161::1687883327::1687883351::1::::<><>::
bullet.png::CompressedTexture2D::1672647828467328231::1687883327::1687883351::1::::<><>::
ship.png::CompressedTexture2D::4457888617017418986::1687883327::1687883351::1::::<><>::
::res://games/asteroids/characters/::1687883328
asteroid.gd::GDScript::-1::1687883327::0::1::::<>CharacterBody2D<>::
asteroid.tscn::PackedScene::494900630221069103::1687883327::0::1::::<><>::res://games/asteroids/characters/asteroid.gd<>uid://cykld1kvn78g0
bullet.gd::GDScript::-1::1687883327::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7345273050362031864::1687883327::0::1::::<><>::uid://x3ija0vnagip<>res://games/asteroids/characters/bullet.gd
segmented_ship.gd::GDScript::-1::1687883328::0::1::::<>Node2D<>::
segmented_ship.tscn::PackedScene::587627109422933277::1687883328::0::1::::<><>::res://games/asteroids/characters/segmented_ship.gd<>uid://bo0igxusk5j6h
ship.tscn::PackedScene::4030346276643424::1687883328::0::1::::<><>::uid://b4ro1k82ro30i
::res://games/asteroids/characters/components/::1687883328
ship_segment.gd::GDScript::-1::1687883328::0::1::::<>RigidBody2D<>::
ship_segment.tscn::PackedScene::3421171628948143129::1687883328::0::1::::<><>::res://games/asteroids/characters/components/ship_segment.gd
::res://games/pong/::1689177035
ball.gd::GDScript::-1::1686128054::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::524504074489949189::1686476700::0::1::::<><>::res://games/pong/ball.gd<>uid://d1py5cndpxj0m
game_over.tscn::PackedScene::225812490985566181::1689177035::0::1::::<><>::
goal.gd::GDScript::-1::1687449173::0::1::::<>Area2D<>::
goal.tscn::PackedScene::6018829277319965520::1686128054::0::1::::<><>::res://games/pong/goal.gd
menu.gd::GDScript::-1::1687449173::0::1::::<>CanvasGroup<>::
menu.tscn::PackedScene::4761044730864634115::1689177035::0::1::::<><>::res://games/pong/menu.gd<>uid://xcijgatc4p08
player.gd::GDScript::-1::1687449173::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1907530949003947717::1686476700::0::1::::<><>::uid://dej5egfskgbyg<>res://games/pong/player.gd
pong.gd::GDScript::-1::1687449173::0::1::::<>Node2D<>::
pong.tscn::PackedScene::2336262274800009355::1689177035::0::1::::<><>::uid://2ga0x8itp046<>res://games/pong/pong.gd<>uid://hqcrglhtl01f<>uid://cr0tiedgqc1cu<>uid://b83jygb4iyhjv<>uid://bpdd8a4o2seix<>uid://dhndmexax4gn
score.tscn::PackedScene::3445687599175144567::1686476700::0::1::::<><>::
::res://games/pong/assets/::1686128065
ball.png::CompressedTexture2D::9016648558909008074::1686128054::1686128065::1::::<><>::
player.png::CompressedTexture2D::7460425802072145930::1686128054::1686128065::1::::<><>::
::res://games/victors_crossing/::1689266333
vcrossing.tscn::PackedScene::2711503543642747405::1689177709::0::1::::<><>::
::res://games/victors_crossing/assets/::1689178424
squirrel.png::CompressedTexture2D::7945251804600223283::1689177895::1689177898::1::::<><>::
surfaces.png::CompressedTexture2D::8259112345894264108::1689178144::1689178149::1::::<><>::
vehicles.png::CompressedTexture2D::4794849391487887607::1689178422::1689178424::1::::<><>::
::res://games/victors_crossing/characters/::1689179573
squirrel.tscn::PackedScene::6023115168315525809::1689178090::0::1::::<><>::uid://dlg0evxkgfaud
vehicle.gd::GDScript::-1::1689179573::0::1::::<>CharacterBody2D<>::
vehicle.tscn::PackedScene::4297890467366651853::1689178388::0::1::::<><>::
::res://main_menu/::1689177035
login.gd::GDScript::-1::1687449173::0::1::::<>Control<>::
login.tscn::PackedScene::4728588321263788809::1687449173::0::1::::<><>::res://main_menu/login.gd<>uid://dsqaodgvjiweo
main_menu.gd::GDScript::-1::1687449173::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6035621635089820552::1689177035::0::1::::<><>::res://main_menu/main_menu.gd
