[gd_scene load_steps=4 format=3 uid="uid://b8mtfntktf7qr"]

[ext_resource type="Script" path="res://main_menu/login.gd" id="1_5u6md"]
[ext_resource type="PackedScene" uid="uid://dsqaodgvjiweo" path="res://common/text_input.tscn" id="2_38aef"]
[ext_resource type="Texture2D" uid="uid://ddxub68ywryan" path="res://common/bg.png" id="2_bj40h"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u6md")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 1024.0
texture = ExtResource("2_bj40h")

[node name="Login" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 32.5
offset_right = 102.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../CredentialInputLabels/PinRow/PinInput")
focus_neighbor_bottom = NodePath("../Back")
theme_override_font_sizes/font_size = 30
text = "Login"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 72.5
offset_right = 102.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Login")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="CredentialInputLabels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -101.0
offset_right = -45.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="NameRow" type="HBoxContainer" parent="CredentialInputLabels"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="CredentialInputLabels/NameRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 2

[node name="NameInput" parent="CredentialInputLabels/NameRow" instance=ExtResource("2_38aef")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../PinRow/PinInput")
text_color = Color(0.6, 0.6, 0.6, 1)

[node name="PinRow" type="HBoxContainer" parent="CredentialInputLabels"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Pin" type="Label" parent="CredentialInputLabels/PinRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Pin"
horizontal_alignment = 2

[node name="PinInput" parent="CredentialInputLabels/PinRow" instance=ExtResource("2_38aef")]
layout_mode = 2
focus_neighbor_top = NodePath("../../NameRow/NameInput")
focus_neighbor_bottom = NodePath("../../../Login")
max_length = 3
low_bound = 48
upper_bound = 57
text_color = Color(0.6, 0.6, 0.6, 1)

[node name="LoginBlinker" type="Timer" parent="."]
wait_time = 0.05

[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="LoginBlinker" to="." method="_on_login_blinker_timeout"]
